{
  "dependencies": {
    "@nodegui/nodegui": "^0.58.0",
    "crypto": "^1.0.1",
    "file-icons-js": "^1.1.0",
    "mongodb": "^5.0.1",
    "snappy": "^7.2.2",
    "uuid": "^9.0.0"
  },
  "name": "nodegui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gui": "npx qode main.js"
  },
  "author": "ION606",
  "license": "ISC",
  "description": ""
}
